# aggregator-service

./: Dockerfile  cloudbuild.yaml  pom.xml
k8s/: deployment.yaml  secret.yaml  service.yaml
src/main/java/org/iit/cc/aggregator/: AggregatorServiceApplication.java
src/main/java/org/iit/cc/aggregator/controller/: AggregationController.java
src/main/java/org/iit/cc/aggregator/model/: AggregatedReport.java
src/test/java/org/iit/cc/aggregator/service/: AggregatorServiceTest.java
